# velocity

springbootQYL-master/: README  pom.xml
springbootQYL-master/src/main/java/com/github/qinyinglian/: Application.java  BaseController.java  HelloController.java  RequestListener.java
springbootQYL-master/src/main/java/com/github/qinyinglian/common/: UrlSignUtil.java
springbootQYL-master/src/main/resources/: application-velocity.xml  application.properties
springbootQYL-master/src/main/resources/templates/: success.vm  test.vm
springbootQYL-master/src/main/webapp/WEB-INF/: toolbox.xml
